FROM node:20-alpine AS frontend-build

WORKDIR /tmp/frontend
COPY dashboard/frontend/package.json ./
RUN npm install

ARG REACT_APP_API_KEY=change-me-in-production
ENV REACT_APP_API_KEY=$REACT_APP_API_KEY

COPY dashboard/frontend/ .
RUN npm run build

FROM python:3.12-slim

# Install wget for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends wget && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY bot/ bot/
COPY dashboard/api/ dashboard/api/
COPY dashboard/__init__.py dashboard/__init__.py

RUN pip install --no-cache-dir .

COPY --from=frontend-build /tmp/frontend/build /app/dashboard/frontend/build

CMD ["uvicorn", "dashboard.api.main:app", "--host", "0.0.0.0", "--port", "8000"]